<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Unit 2 Homework</title>
        <link rel="stylesheet" href="../css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <body>
        <p class="first_chapter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate exercitationem, quas molestias error saepe, eum possimus dolor excepturi minus placeat quod! Odio accusamus mollitia suscipit tenetur quidem aut voluptatem minima.</p>
        <p class="second_chapter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eveniet possimus perferendis adipisci enim quia, sint totam optio aut quisquam aperiam asperiores ullam aliquid, doloremque libero dolorum commodi. Dignissimos, voluptas!</p>
        <div class="square">Красный квадрат в черной рамке</div>
        <div class="rectangle">Ахуенный прямоугольник</div>
        
    </body>
</html>